CHAIN_ETH_NETWORK=localhost
ETH_CLIENT_WEB3_URL=http://localhost:8545
ZKSYNC_PROVIDER_URL=http://localhost:3050
PRIVATE_KEY=
ETHER_SCAN_API_KEY=

ZKSYNC_VERIFY_URL=

CONTRACTS_PRIORITY_TX_MAX_GAS_LIMIT=72000000
CONTRACTS_DEPLOY_L2_BRIDGE_COUNTERPART_GAS_LIMIT=10000000

CONTRACTS_DIAMOND_PROXY_ADDR=

CONTRACTS_L1_TOKEN_ADDR=

CONTRACTS_L2_TOKEN_IMPLEMENTATION_ADDR=
CONTRACTS_L2_TOKEN_PROXY_ADDR=

CONTRACTS_L2_BRIDGE_PROXY_ADDR=
