ETHER_SCAN_API_KEY=

#####################
# network dependent #
#####################
NODE_ENV= # local, testnet, mainnet etc
CHAIN_ETH_NETWORK= # localhost for local
PRIVATE_KEY= # For local development, you can use a private key from `common-utils/rich_wallets``
ETH_CLIENT_WEB3_URL= # URL of the Ethereum node
ZKSYNC_PROVIDER_URL= # URL of the ZK node

CONTRACTS_DIAMOND_PROXY_ADDR= # Diamond proxy's address (deployed during local-setup's initial deployment)
CONTRACTS_BRIDGEHUB_PROXY_ADDR= # Bridgehub contracts's address (deployed during local-setup's initial deployment)
CONTRACTS_GOVERNANCE_ADDR= # Governance contracts's address (deployed during local-setup's initial deployment)

CONTRACTS_CHAIN_ID= # Default: 270 (ZKsync Era)
CONTRACTS_PRIORITY_TX_MAX_GAS_LIMIT=72000000

# Don't setup, these are set with through the deploy script
CONTRACTS_L1_TOKEN_ADDR=
CONTRACTS_L1_SHARED_BRIDGE_PROXY_ADDR=

CONTRACTS_L2_TOKEN_PROXY_ADDR=
CONTRACTS_L2_SHARED_BRIDGE_PROXY_ADDR=